gui_packages:
  - '@Development Tools'
  - '@Sound and Video'
  - '@GNOME Desktop Environment'
  - '@LibreOffice'
  - '@Container Management'
  - '@Fedora Workstation'
  - fedora-workstation-repositories
  - wireshark,putty,remmina,remmina-plugins-*,tigervnc,krfb,mate-terminal,telegram-desktop,tor,torbrowser-launcher,qbittorrent,filezilla,NetworkManager-*,network-manager-applet,nm-connection-editor,strongswan-charon-nm,openvpn
  - chromium,icecat,firefox
  - engrampa,leafpad,geany,gedit
  - gparted
  - dconf-editor,dconf
  - gnome-tweak-tool,gnome-shell-extension-appindicator,gnome-shell-extension-apps-menu,gnome-shell-extension-dash-to-dock,gnome-shell-extension-just-perfection,gnome-extensions-app,nautilus-open-terminal,nomacs,drawing,xscreensaver,xscreensaver-extras,xfce4-taskmanager,xfce4-terminal,xournal,xed,pdfmod,xreader
  - HandBrake-gui,libglvnd-glx,libglvnd-opengl,libglvnd-devel,mplayer,ffmpeg,gstreamer-ffmpeg,audacious,sound-juicer,audacious-plugins-freeworld*,gstreamer1-libav,gstreamer1-plugin-openh264,pavucontrol,soundconverter,vlc,vlc-extras,celluloid,vlc-plugin-ffmpeg,vlc-plugin-pipewire,vlc-plugin-pulseaudio,vlc-plugins-base
  - youtube-dl
  - vazirmatn-vf-fonts,vazirmatn-fonts,overpass-mono-fonts,overpass-fonts,numix-icon-theme-circle,numix-icon-theme-square,numix-icon-theme,moka-icon-theme,suru-icon-theme,candy-icon-theme,elementary-icon-theme
  - virt-manager,libvirt-client,cloud-init,VirtualBox,akmod-nvidia
  - wine,winetricks,wine-common,wine-mono

srv_packages:
  - aria2,axel,nload,bwm-ng,chrony,cronie,ntpsec,dnsperf,dnstop,ftp,lsof,hping3,iftop,iperf,iptraf-ng,iputils,lftp,lynx,macchanger,mtr,nc,nethogs,netstat-nat,net-tools,NetworkManager-tui,ngrep,nmap,ntpcheck,ntpsec,tcpdump,telnet,traceroute,sshuttle,vnstat,wget,whatmask,whois,wireguard-tools,GeoIP,sshfs
  - moby-engine,sen,podman,podman-compose,podman-tui,docker-compose,kubernetes-client,helm,cri-tools,lxc,lxc-templates
  - jcal,pwgen,info,cryptsetup,psmisc,procps,procps-ng,bind-utils
  - firewalld,setroubleshoot-server
  - unar,unrar,p7zip,p7zip-plugins
  - lshw,htop,sysstat,inxi,iotop,util-linux,acpid
  - policycoreutils-python-utils,python3-pip,pip
  - bash-completion,bash-color-prompt,tmux,vim,screen,mc,xml2,dialog,figlet,fzf,lolcat,toilet,qrencode,fdupes,jdupes,bc,mmv,mlocate
  - ansible,vim-ansible,vim-enhanced,yamllint
  - kernel-devel,kernel-headers,dkms
  - git,cmake,python-devel,jq,clang,gcc,golang,make
  - open-vm-tools
